<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 04 17:26:13 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ingredient</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ingredient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../recipe/box/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ingredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../recipe/box/main.html" title="class in recipe.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recipe/box/ingredient.html" target="_top">Frames</a></li>
<li><a href="ingredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recipe.box</div>
<h2 title="Class ingredient" class="title">Class ingredient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>recipe.box.ingredient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ingredient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#ingredient--">ingredient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#ingredient-java.lang.String-float-java.lang.String-int-double-">ingredient</a></span>(java.lang.String&nbsp;nameOfIngredient,
          float&nbsp;numMeasure,
          java.lang.String&nbsp;measurement,
          int&nbsp;numCalsPerMeasure,
          double&nbsp;totalCalories)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../recipe/box/ingredient.html" title="class in recipe.box">ingredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#addIngredient-java.lang.String-">addIngredient</a></span>(java.lang.String&nbsp;tempNameOfIngredient)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#getMeasurement--">getMeasurement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#getNameOfIngredient--">getNameOfIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#getNumCalsPerMeasure--">getNumCalsPerMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#getNumMeasure--">getNumMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#getTotalCalories--">getTotalCalories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#setMeasurement-java.lang.String-">setMeasurement</a></span>(java.lang.String&nbsp;measurement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#setNameOfIngredient-java.lang.String-">setNameOfIngredient</a></span>(java.lang.String&nbsp;nameOfIngredient)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#setNumCalsPerMeasure-int-">setNumCalsPerMeasure</a></span>(int&nbsp;numCalsPerMeasure)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#setNumMeasure-float-">setNumMeasure</a></span>(float&nbsp;numMeasure)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#setTotalCalories-double-">setTotalCalories</a></span>(double&nbsp;totalCalories)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/ingredient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ingredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredient</h4>
<pre>public&nbsp;ingredient()</pre>
</li>
</ul>
<a name="ingredient-java.lang.String-float-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ingredient</h4>
<pre>public&nbsp;ingredient(java.lang.String&nbsp;nameOfIngredient,
                  float&nbsp;numMeasure,
                  java.lang.String&nbsp;measurement,
                  int&nbsp;numCalsPerMeasure,
                  double&nbsp;totalCalories)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameOfIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfIngredient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfIngredient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nameOfIngredient</dd>
</dl>
</li>
</ul>
<a name="setNameOfIngredient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfIngredient</h4>
<pre>public&nbsp;void&nbsp;setNameOfIngredient(java.lang.String&nbsp;nameOfIngredient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfIngredient</code> - the nameOfIngredient to set</dd>
</dl>
</li>
</ul>
<a name="getNumMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMeasure</h4>
<pre>public&nbsp;float&nbsp;getNumMeasure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numMeasure</dd>
</dl>
</li>
</ul>
<a name="setNumMeasure-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMeasure</h4>
<pre>public&nbsp;void&nbsp;setNumMeasure(float&nbsp;numMeasure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMeasure</code> - the numberCups to set</dd>
</dl>
</li>
</ul>
<a name="getMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasurement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the measurement</dd>
</dl>
</li>
</ul>
<a name="setMeasurement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurement</h4>
<pre>public&nbsp;void&nbsp;setMeasurement(java.lang.String&nbsp;measurement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measurement</code> - the measurement to set</dd>
</dl>
</li>
</ul>
<a name="getNumCalsPerMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCalsPerMeasure</h4>
<pre>public&nbsp;int&nbsp;getNumCalsPerMeasure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberCaloriesPerCup</dd>
</dl>
</li>
</ul>
<a name="setNumCalsPerMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCalsPerMeasure</h4>
<pre>public&nbsp;void&nbsp;setNumCalsPerMeasure(int&nbsp;numCalsPerMeasure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCalsPerMeasure</code> - the numbCalsPerMeasure to set</dd>
</dl>
</li>
</ul>
<a name="getTotalCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCalories</h4>
<pre>public&nbsp;double&nbsp;getTotalCalories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalCalories</dd>
</dl>
</li>
</ul>
<a name="setTotalCalories-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCalories</h4>
<pre>public&nbsp;void&nbsp;setTotalCalories(double&nbsp;totalCalories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCalories</code> - the totalCalories to set</dd>
</dl>
</li>
</ul>
<a name="addIngredient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;<a href="../../recipe/box/ingredient.html" title="class in recipe.box">ingredient</a>&nbsp;addIngredient(java.lang.String&nbsp;tempNameOfIngredient)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../recipe/box/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ingredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../recipe/box/main.html" title="class in recipe.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recipe/box/ingredient.html" target="_top">Frames</a></li>
<li><a href="ingredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
