<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 04 17:26:14 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>recipe.box</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../recipe/box/package-summary.html" target="classFrame">recipe.box</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ingredient.html" title="class in recipe.box" target="classFrame">ingredient</a></li>
<li><a href="main.html" title="class in recipe.box" target="classFrame">main</a></li>
<li><a href="recipe.html" title="class in recipe.box" target="classFrame">recipe</a></li>
<li><a href="recipeBox.html" title="class in recipe.box" target="classFrame">recipeBox</a></li>
</ul>
</div>
</body>
</html>
