<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 04 17:26:14 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>recipe</title>
<meta name="date" content="2018-07-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="recipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../recipe/box/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recipe/box/main.html" title="class in recipe.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../recipe/box/recipeBox.html" title="class in recipe.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recipe/box/recipe.html" target="_top">Frames</a></li>
<li><a href="recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recipe.box</div>
<h2 title="Class recipe" class="title">Class recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>recipe.box.recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">recipe</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#recipe--">recipe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#recipe-java.lang.String-int-java.util.ArrayList-double-">recipe</a></span>(java.lang.String&nbsp;recipeName,
      int&nbsp;servings,
      java.util.ArrayList&lt;<a href="../../recipe/box/ingredient.html" title="class in recipe.box">ingredient</a>&gt;&nbsp;recipeIngredients,
      double&nbsp;totalRecipeCalories)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#addRecipeIngredient--">addRecipeIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../recipe/box/recipe.html" title="class in recipe.box">recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#createNewRecipe-java.lang.String-">createNewRecipe</a></span>(java.lang.String&nbsp;tempName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#deleteRecipeIngredient--">deleteRecipeIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../recipe/box/ingredient.html" title="class in recipe.box">ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#getRecipeIngredients--">getRecipeIngredients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#getRecipeName--">getRecipeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#getServings--">getServings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#getTotalRecipeCalories--">getTotalRecipeCalories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#printRecipe--">printRecipe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#setRecipeIngredients-java.util.ArrayList-">setRecipeIngredients</a></span>(java.util.ArrayList&nbsp;recipeIngredients)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#setRecipeName-java.lang.String-">setRecipeName</a></span>(java.lang.String&nbsp;recipeName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#setServings-int-">setServings</a></span>(int&nbsp;servings)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#setTotalRecipeCalories-double-">setTotalRecipeCalories</a></span>(double&nbsp;totalRecipeCalories)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recipe/box/recipe.html#totalCalsCalculator--">totalCalsCalculator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="recipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipe</h4>
<pre>public&nbsp;recipe()</pre>
</li>
</ul>
<a name="recipe-java.lang.String-int-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recipe</h4>
<pre>public&nbsp;recipe(java.lang.String&nbsp;recipeName,
              int&nbsp;servings,
              java.util.ArrayList&lt;<a href="../../recipe/box/ingredient.html" title="class in recipe.box">ingredient</a>&gt;&nbsp;recipeIngredients,
              double&nbsp;totalRecipeCalories)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecipeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipeName</dd>
</dl>
</li>
</ul>
<a name="setRecipeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeName</h4>
<pre>public&nbsp;void&nbsp;setRecipeName(java.lang.String&nbsp;recipeName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - the recipeName to set</dd>
</dl>
</li>
</ul>
<a name="getServings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServings</h4>
<pre>public&nbsp;int&nbsp;getServings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the servings</dd>
</dl>
</li>
</ul>
<a name="setServings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServings</h4>
<pre>public&nbsp;void&nbsp;setServings(int&nbsp;servings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servings</code> - the servings to set</dd>
</dl>
</li>
</ul>
<a name="getRecipeIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeIngredients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../recipe/box/ingredient.html" title="class in recipe.box">ingredient</a>&gt;&nbsp;getRecipeIngredients()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipeIngredients</dd>
</dl>
</li>
</ul>
<a name="setRecipeIngredients-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeIngredients</h4>
<pre>public&nbsp;void&nbsp;setRecipeIngredients(java.util.ArrayList&nbsp;recipeIngredients)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeIngredients</code> - the recipeIngredients to set</dd>
</dl>
</li>
</ul>
<a name="getTotalRecipeCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecipeCalories</h4>
<pre>public&nbsp;double&nbsp;getTotalRecipeCalories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalRecipeCalories</dd>
</dl>
</li>
</ul>
<a name="setTotalRecipeCalories-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRecipeCalories</h4>
<pre>public&nbsp;void&nbsp;setTotalRecipeCalories(double&nbsp;totalRecipeCalories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalRecipeCalories</code> - the totalRecipeCalories to set</dd>
</dl>
</li>
</ul>
<a name="totalCalsCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCalsCalculator</h4>
<pre>public&nbsp;void&nbsp;totalCalsCalculator()</pre>
</li>
</ul>
<a name="printRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecipe</h4>
<pre>public&nbsp;void&nbsp;printRecipe()</pre>
</li>
</ul>
<a name="addRecipeIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipeIngredient</h4>
<pre>public&nbsp;void&nbsp;addRecipeIngredient()</pre>
</li>
</ul>
<a name="deleteRecipeIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipeIngredient</h4>
<pre>public&nbsp;void&nbsp;deleteRecipeIngredient()</pre>
</li>
</ul>
<a name="createNewRecipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewRecipe</h4>
<pre>public&nbsp;<a href="../../recipe/box/recipe.html" title="class in recipe.box">recipe</a>&nbsp;createNewRecipe(java.lang.String&nbsp;tempName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../recipe/box/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recipe/box/main.html" title="class in recipe.box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../recipe/box/recipeBox.html" title="class in recipe.box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recipe/box/recipe.html" target="_top">Frames</a></li>
<li><a href="recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
